PORT=4000
DB_URL="mongodb+srv://root:0000@artisan-marketplace.gdsgr.mongodb.net/artisan"
FRONTEND_URL="https://artisan-marketplace-web.vercel.app/"
ACTIVATION_SECRET="artisan"
JWT_SECRET_KEY="12345678"
JWT_EXPIRES="3d"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="crisiscrush525@gmail.com"
SMPT_PASSWORD="lixelijveeftpcmo"