PORT=4000
DB_URL="mongodb://127.0.0.1:27017/artisan"
FRONTEND_URL="http://localhost:5173"
ACTIVATION_SECRET="artisan"
JWT_SECRET_KEY="12345678"
JWT_EXPIRES="3d"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="crisiscrush525@gmail.com"
SMPT_PASSWORD="lixelijveeftpcmo"